html {
    font-family: 'Finlandica', sans-serif;
    font-size: 16px;
}
header {
    width: 100%;
    height: 80px;
}
nav {
    display: flex;
    height: 2rem;
    width: 100%;
    justify-content:space-between;
    background-color: rgb(93, 153, 153);
    height: 5em;
    border-bottom: 2px solid black;
    position: fixed;
    z-index: 100;
    opacity: 1;
    
}
ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5%;
} 
nav img {
    display: flex;
    margin-right: 2%;
    height: 75px;
} 
    
ul a {
    text-decoration: none;
    margin: 30px;
    color: black;
}

.intro {
    width: 100%;
    height: 90px;
    background-color: rgb(249, 246, 246);
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro h1 {
    font-size: 3rem;
    color: black;
    z-index: 100;
       
}
.banner {
    background-image: url('images/nuno-ricardo-ANICzUXPSCk-unsplash.jpg');
    height: 200px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover ;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
h1 {
z-index: 100;
font-size: 6rem;
text-align: center;
color: white;



}
h2 {
    text-align: center;
    display: block;
    font-size: 3em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
   
}
.team {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  
}
.description {
    text-align: center;
    font-size: 1rem;   
   
}
.description img {
    height: 400px;
    margin: 10px;
}
.mission {
    height: 200px;
    width: 100%;
    background-color: rgb(239, 234, 189);
    display: flex; 
    align-items: center; 
    padding: 20px;
    
}
.mission p {
    font-size: 1.5rem;
    color: rgb(98, 102, 107);
    padding: 5%;
   
}
.routes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  
}
.map {
    text-align: center;
    font-size: 1rem;   
   
}
.map img {
    height: 300px;
    margin: 10px;
    border-radius: 5%;
}
footer {
    text-align: center;
    height: 5em;
    margin-top: 10%;
    font-size: 1rem;
   
   
}
@media only screen and (max-width: 1024px){
    .mission p {
        font-size: 1.5em;
        padding: 5%;
      }

}

@media only screen and (max-width: 800px) {

    .mission p {
      font-size: 1.2rem;
    }
    h1 {
      font-size: 4rem;  
    }
    .description img {
        height: 200px;
        width: 100;
        margin: 10px;
    }
    .map img {
        height: 100px;
        width: 200px;
        margin: 10px;
        border-radius: 5%;
    }
   
  
   
  }
  @media only screen and (max-width: 414px) {
    .mission p {
        font-size: 1rem;
    }
    .map img {
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 5%;
    }
    .description img {
        height: 200px;
        width: 100;
        margin: 10px;
    }
    nav img {
        height: 65px;
        
    }
    
  }
  @media only screen and (max-width: 380px) {
    nav img {
        display: none;
        
    }


  }
  
  
